# vaadin-fluent-api

./: README.md  pom.xml
fluent-api-addon/: pom.xml
fluent-api-addon/src/test/java/org/vaadin/addon/elmot/fluent/: TestContainer.java
fluent-api-addon/src/test/java/xyz/elmot/vaadin/: MyComponentTest.java  TestContainer.java
fluent-api-demo/: pom.xml
fluent-api-demo/src/main/java/org/vaadin/addon/elmot/fluent/demo/: DemoUI.java
fluent-api-demo/src/main/java/xyz/elmot/vaadin/demo/: DemoUI.java
fluent-api-gen/: assembly.xml  pom.xml
fluent-api-gen/src/main/java/org/vaadin/addon/elmot/fluent/templates/: Fluent.java
fluent-api-gen/src/main/java/org/vaadin/addon/elmot/fluent/templates/impl/: FluentButton.java  FluentCheckBox.java  FluentComboBox.java  FluentComponent.java  FluentDateField.java  FluentDateTimeField.java  FluentImage.java  FluentInlineDateField.java  FluentInlineDateTimeField.java  FluentLabel.java  FluentLink.java  FluentOrderedLayout.java  FluentPanel.java  FluentTextArea.java  FluentTextField.java
fluent-api-gen/src/main/java/xyz/elmot/vaadin/fluent/templates/: Fluent.java  FluentComponent.java
fluent-api-gen/src/main/java/xyz/elmot/vaadin/fluent/templates/impl/: FluentButton.java  FluentCheckBox.java  FluentComboBox.java  FluentComponent.java  FluentDateField.java  FluentDateTimeField.java  FluentImage.java  FluentInlineDateField.java  FluentInlineDateTimeField.java  FluentLabel.java  FluentLink.java  FluentOrderedLayout.java  FluentPanel.java  FluentTextArea.java  FluentTextField.java
fluent-api-gen/src/main/java/xyz/elmot/vaadin/fluent/templates/internal/: FluentButton.java  FluentCheckBox.java  FluentImage.java  FluentLabel.java  FluentLink.java  FluentOrderedLayout.java  FluentPanel.java  FluentTextArea.java
fluent-api-gen/src/test/java/org/vaadin/addon/elmot/fluent/: Fluent.java
fluent-api-gen/src/test/java/org/vaadin/addon/elmot/fluent/impl/: FluentButton.java  FluentCheckBox.java  FluentComboBox.java  FluentComponent.java  FluentDateField.java  FluentDateTimeField.java  FluentImage.java  FluentInlineDateField.java  FluentInlineDateTimeField.java  FluentLabel.java  FluentLink.java  FluentOrderedLayout.java  FluentPanel.java  FluentTextArea.java  FluentTextField.java
fluent-api-gen/src/test/java/org/vaadin/addon/elmot/fluenttest/: TestElements.java
fluent-api-gen/src/test/java/xyz/elmot/vaadin/fluent/: Fluent.java
fluent-api-gen/src/test/java/xyz/elmot/vaadin/fluent/impl/: FluentButton.java  FluentCheckBox.java  FluentComboBox.java  FluentComponent.java  FluentDateField.java  FluentDateTimeField.java  FluentImage.java  FluentInlineDateField.java  FluentInlineDateTimeField.java  FluentLabel.java  FluentLink.java  FluentOrderedLayout.java  FluentPanel.java  FluentTextArea.java  FluentTextField.java
fluent-api-gen/src/test/java/xyz/elmot/vaadin/fluent/test/: TestElements.java
